* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Calistoga", serif;
}
body {
  max-width: 1200px;
  margin: auto;
}

img,
video {
  width: 100%;
  height: auto;
  display: block;
}

.calistoga-regular {
  font-family: "Calistoga", serif;
  font-weight: 400;
  font-style: normal;
}

.grid_1-1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
}

.image-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 20px;
}

.img1mobil {
  display: grid;
  width: 100%;
  height: auto;
  object-fit: cover;
  grid-column: 2;
  grid-row: 1 / span 2;
}

.text-container {
  display: grid;
  width: 100%;
  height: auto;
  object-fit: cover;
  grid-column: 1;
  grid-row: 1;
}

.text-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(233, 136, 17, 0.5);
  text-align: center;
}
/* generelt */

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #90b17c;
  position: sticky;
}

header .logo a {
  color: #333333;
  font-size: 2rem;
  text-decoration: none;
  transition: color 0.3s;
}
header .logo a:hover {
  color: rgb(68, 179, 142);
}
nav {
  display: flex;
  align-items: center;
}

.menu {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}
.menu a {
  display: block;
  padding: 10px;
  color: #3e8340;
  text-decoration: none;
  transition: color 0.3s;
  text-align: end;
}
.menu li {
  margin-right: 20px;
}

.grid_2-3 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-self: stretch;
  align-content: center;
  gap: 20px;
}

.img2 {
  grid-column: 1/2;
  grid-row: 1/2;
  align-self: stretch;
}

.img3 {
  grid-column: 2/3;
  grid-row: 1/2;
  align-self: stretch;
}

.img4 {
  grid-column: 1/2;
  grid-row: 2/3;
  align-self: stretch;
}
.img2 {
  grid-column: 2/3;
  grid-row: 2/3;
  align-self: stretch;
}

.herosection {
  width: 100%;
  height: auto;
  display: block;
  padding: 20px 0px 20px 0px;
}

h1 {
  padding: 10px 0px 20px 0px;
}
h2 {
  padding: 0px 0px 10px 0px;
}
p {
  padding: 0px 0px 20px 0px;
}

.galleri {
  padding: 50px 0px 20px 0px;
}

/************** til computer *****************/

@media (min-width: 800px) {
  /* header {
    display: none;
  } */

  .grid_2-3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    align-self: stretch;
    align-content: center;
  }
  .img2 {
    grid-column: 1 /2;
    grid-row: 1/3;
    align-self: stretch;
  }

  .img3 {
    grid-column: 2/4;
    grid-row: 1/2;
    align-self: stretch;
  }
  .img4 {
    grid-column: 2/3;
    grid-row: 2/3;
    align-self: stretch;
    background-size: cover;
  }

  .img5 {
    grid-column: 3/4;
    grid-row: 2/3;
    align-self: stretch;
  }
  .grid_1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-self: stretch;
    align-content: center;
    gap: 20px;
  }
}
